----------------------------------------------------------------------------------------------------------------- app.componnet.html
<form (ngSubmit)="onMyFormSubmit()"> 
<input type="text" [formControl]="userName">

<input type="submit"> 
</form>



---------------------------------------------------------------------------------------------------------------------------  ts


import { Component } from '@angular/core';
import { FormControl } from '@angular/forms';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';


  userName=new FormControl();

  onMyFormSubmit()
  {
   
    console.log('value '+this.userName.value);     //****************** value gives value in it 
    console.log('valid '+this.userName.valid);    //*******8 valid checks weather it is valid or not 
    console.log('touched '+this.userName.touched);  //************ if the form is touched the  it is it will give if not it wont display
    console.log('dirty '+this.userName.dirty);      //*** anything is written then this gives true
    console.log('pristine '+this.userName.pristine);  //**** form is touched and not filled then it gives true

  }



}
