-------------------------------------------------------------------------------------------------- APP.COMPONENT.HTML
<form (ngSubmit)="onMyFormSubmit()">
 

<input type="text" [formControl]="userName" required="">
<input type="submit"> 

</form>


----------------------------------------------------------------------------------------------------------------- ts 

import { Component } from '@angular/core';
import { FormControl } from '@angular/forms';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';


  constructor(private bookService:BooksService){

  }
  
  ngOnInit(): void {
  }
  
  userName = new FormControl();

  onMyFormSubmit()
  {
   
    console.log('valid '+this.userName.valid);
    console.log('touched '+this.userName.touched);
  
    console.log(this.userName)

    if(this.userName.errors!=null)                      //**** this means if there is no errors in the username
    {
        if(this.userName.errors['required'])
        {
          alert('name cannot be left blank')
        }
        // if(this.userName.errors[required])
        
    }

  }



}
