--------------------------------------------------------------------------------------------------------------- app.component.html

<form (ngSubmit)="onMyFormSubmit()"> 

<input type="text" [formControl]="userName">
<input type="submit">

</form>
---------------------------------------------------------------------------------------------------------------- app.component.ts 


import { Component } from '@angular/core';
import { FormControl, Validators } from '@angular/forms';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';


  constructor(){
  
this.myFormValidation();                //****  IN TS FILE FIRST CONSTRUCTOR LOAD FIRST THEN ngOnInit LOADS

  }
 
  ngOnInit(): void {
  }
  
  
 userName=new FormControl();
 
 
  myFormValidation()
  {
//    this.userName.setValidators([Validators.required])
  
this.userName.setValidators([Validators.required,Validators.minLength(3)])   //*** LIKE THIS WE CAN GIVE ARRAY OF VALIDATORS
                                                                                  //setvalidators is the predefined method used to set validations

}

 

  
  }



}
