--------------------------------------------------------------------------------------------------------  app.component.html ----------------------------

<form [formGroup]="addForm" (ngSubmit)="addBook()">               //*** form started

<label> id</label>
<input type="text"  formControlName="id" [(ngModel)]="book.id"> 
<br>

<label>isbn</label>
<input type="text" formControlName="isbn" [(ngModel)]="book.isbn" required=""> 
<br>

<label>title</label>
<input type="text" formControlName="title" [(ngModel)]="book.title"> 
<br>

<label>author</label>
<input type="text" formControlName="author" [(ngModel)]="book.author"> 
<br>

<label>rating</label>
<input type="text" formControlName="rating" [(ngModel)]="book.rating"> 
<br>

<label>publication</label>
<input type="text" formControlName="publication" [(ngModel)]="book.publication"> 
<br>


<button type="submit"> add book </button>



</form>



------------------------------------------------------------------------------------------------------------------------ app.component.ts ----------------



import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';


  constructor(){
  
this.myFormValidation();  //*** SELF CALLING METHOD
  }
  
  ngOnInit(): void {
  }
  
  
 addForm=new FormGroup({                                 //*** addform can accomidate group of the form controls
    id:new FormControl(),
    isbn:new FormControl(),
    title:new FormControl(),
    author:new FormControl(),
    rating:new FormControl(),
    publication:new FormControl(),                           //*** array of elements 
    

  }) 
  


  myFormValidation()
  {
//    this.userName.setValidators([Validators.required])   //*** REQUIRED FEILD ane validater ni set chestunnam ikkada
  
//this.userName.setValidators([Validators.required,Validators.minLength(3)])  //*** REQUIRED FEILD & min length ane validater  set chestunnam ikkada
  
this.addForm.controls['title'].setValidators([Validators.minLength(5)])

}



  book=new Book();
  
  addBook()
  {

    if(this.addForm.valid)
    {

this.bookService.addBook(this.book).subscribe(

  data=>{

    alert('book added')
  },
  error=>{
    console.log(error)
  }
)
    }
    else
    {
      if(this.addForm.controls['title'].errors!=null)
      {
       

        if(this.addForm.controls['title'].errors.minlength)
          alert('title must be of 5 or more chars')

        }
    
        else
        {
          alert('isbn cannot be blank')
        }

    }

  }


  




}

